\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Breast Cancer Diagnosis: Problem Statement}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Dataset}{6}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Feature Extraction and SVM Model}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Results}{17}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Linear Kernel}{18}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Sigmoid Kernel}{21}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Paper Summary}{23}{0}{6}
