This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Healthcare_Presentation.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Healthcare_Presentation-blx.bib
Database file #2: mylit.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1157 strings with 9068 characters,
and the built_in function-call counts, 16437 in all, are:
= -- 701
> -- 565
< -- 152
+ -- 228
- -- 208
* -- 1304
:= -- 1174
add.period$ -- 0
call.type$ -- 5
change.case$ -- 93
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1737
empty$ -- 1621
format.name$ -- 358
if$ -- 3672
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 170
num.names$ -- 225
pop$ -- 1347
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 553
swap$ -- 612
text.length$ -- 130
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 164
