This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Healthcare_Report.aux
The style file: unsrt.bst
Database file #1: mylit.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            477 strings with 4480 characters,
and the built_in function-call counts, 1129 in all, are:
= -- 98
> -- 55
< -- 0
+ -- 20
- -- 16
* -- 103
:= -- 187
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 104
format.name$ -- 16
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 117
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
