\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\citation{akay2009support}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Support vector machines (SVM) combined with feature selection for breast cancer diagnosis}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Aim}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Procedure}{1}{subsection.0.2.2}}
\citation{zheng2015predictive}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection}{2}{section*.6}}
\newlabel{F-score}{{1}{2}{Feature selection}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM model}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Predictive modeling of hospital readmissions using metaheuristics and data mining}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Aim}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Procedure}{2}{subsection.0.3.2}}
\citation{alghamdi2017predicting}
\@writefile{toc}{\contentsline {subsubsection}{Data imbalance problem}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Particle swarm optimization based SVM}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Predicting diabetes mellitus using SMOTE and ensemble machine learning approach}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Aim}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Procedure}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Feature selection and data imbalance problem}{3}{section*.10}}
\citation{zheng2014breast}
\@writefile{toc}{\contentsline {subsubsection}{ML Classification Models}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Breast cancer diagnosis based on feature extraction using a hybrid of K-means and support vector machine algorithms}{4}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Aim}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Procedure}{4}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{4}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Definitions\relax }}{5}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NotDef}{{1}{5}{Notations and Definitions\relax }{table.caption.12}{}}
\newlabel{ValidityRatio}{{2}{5}{Feature extraction}{equation.0.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of validity ratio with number of clusters (original result)\relax }}{5}{figure.caption.14}}
\newlabel{OriginalVariation}{{1}{5}{Variation of validity ratio with number of clusters (original result)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of validity ratio with number of clusters (new result)\relax }}{6}{figure.caption.15}}
\newlabel{NewVariation}{{2}{6}{Variation of validity ratio with number of clusters (new result)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM model}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Results}{6}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for linear kernel SVM model built with all the 30 features\relax }}{7}{figure.caption.18}}
\newlabel{SVMLinear}{{3}{7}{Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for linear kernel SVM model built with all the 30 features\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM with linear kernel}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for linear kernel SVM model built with all the 30 features and C = 70\relax }}{8}{figure.caption.19}}
\newlabel{SVMLinearCM}{{4}{8}{Confusion matrix for linear kernel SVM model built with all the 30 features and C = 70\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for linear kernel SVM model built with the 6 extracted features\relax }}{8}{figure.caption.20}}
\newlabel{KSVMLinear}{{5}{8}{Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for linear kernel SVM model built with the 6 extracted features\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for linear kernel SVM model built with the 6 extracted features and C = 80\relax }}{9}{figure.caption.21}}
\newlabel{KSVMLinearCM}{{6}{9}{Confusion matrix for linear kernel SVM model built with the 6 extracted features and C = 80\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computation time (in sec) of linear kernel SVM\relax }}{9}{table.caption.22}}
\newlabel{LinearTimeTable}{{2}{9}{Computation time (in sec) of linear kernel SVM\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM with sigmoid kernel}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for sigmoid kernel SVM model built with all the 30 features\relax }}{10}{figure.caption.24}}
\newlabel{SVMSigmoid}{{7}{10}{Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for sigmoid kernel SVM model built with all the 30 features\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for sigmoid kernel SVM model built with all the 30 features\relax }}{10}{figure.caption.25}}
\newlabel{SVMSigmoidCM}{{8}{10}{Confusion matrix for sigmoid kernel SVM model built with all the 30 features\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for sigmoid kernel SVM model built with the 6 extracted features\relax }}{11}{figure.caption.26}}
\newlabel{KSVMSigmoid}{{9}{11}{Variation of accuracy, sensitivity and specificity with change in SVM penalty parameter (C) for sigmoid kernel SVM model built with the 6 extracted features\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion matrix for sigmoid kernel SVM model built with the 6 extracted features and C = 80\relax }}{12}{figure.caption.27}}
\newlabel{KSVMSigmoidCM}{{10}{12}{Confusion matrix for sigmoid kernel SVM model built with the 6 extracted features and C = 80\relax }{figure.caption.27}{}}
\bibdata{mylit}
\bibcite{akay2009support}{{1}{}{{}}{{}}}
\bibcite{zheng2015predictive}{{2}{}{{}}{{}}}
\bibcite{alghamdi2017predicting}{{3}{}{{}}{{}}}
\bibcite{zheng2014breast}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References}{13}{section*.28}}
