\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Breast Cancer Diagnosis: Problem Statement}{5}{Breast Cancer Diagnosis: Problem Statement}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Dataset}{6}{Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Feature Extraction and SVM Model}{9}{Feature Extraction and SVM Model}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Results}{17}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Linear Kernel}}\headcommand {\beamer@subsectionpages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{18/18}{Linear Kernel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{19/19}{Linear Kernel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{20/20}{Linear Kernel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Sigmoid Kernel}}\headcommand {\beamer@subsectionpages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{21/21}{Sigmoid Kernel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{22/22}{Sigmoid Kernel}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Paper Summary}{23}{Paper Summary}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
